<<<<<<< HEAD
MONGO_URI = "mongodb+srv://shubham549m:devX~shub@cluster0.ax4ndgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
CORS_ORIGIN =*
=======
MONGO_URI = mongodb+srv://shubham549m:@cluster0.ax4ndgk.mongodb.net/
PORT = 3001
>>>>>>> 9d74c180c29f34ca7c88fd5b2b0faa3a2c536c69
